# CleanShop

./: CleanShop.sln  README.md
CleanShopDesktop/: CSForm.Designer.cs  CSForm.cs  CSForm.resx  CSTabIndex.cs  CleanShopDesktop.csproj  Program.cs
CleanShopDesktop/Models/: BestSale.cs  InventoryItem.cs  SalesByProductGroupping.cs
CleanShopDesktop/Properties/: Resources.Designer.cs  Resources.resx
CleanShopDesktop/Properties/DataSources/: CleanShopServer.Models.CleanShopDb.Producto.datasource
CleanShopDesktop/Services/: CleanShopODataService.cs
CleanShopServer/: CleanShopServer.csproj  CleanShopServer.http  Program.cs  appsettings.json
CleanShopServer/ContextDb/CleanShopDb/: CleanShopDbContext.cs
CleanShopServer/Controllers/: NotificationWSController.cs  ProductosController.cs  VentasController.cs
CleanShopServer/Models/CleanShopDb/: Producto.cs  Venta.cs
CleanShopServer/Properties/: launchSettings.json
CleanShopWebApp/: App.razor  AppConstants.cs  CleanShopODataServiceMetadata.xml  CleanShopWebApp.csproj  Program.cs  _Imports.razor  libman.json
CleanShopWebApp/Layout/: MainLayout.razor
CleanShopWebApp/Models/: CartItem.cs  ODataBatchUpdate.cs  UpdateInventoryNotificationSender.cs
CleanShopWebApp/Models/CleanShopOData/: Producto.cs  Venta.cs
CleanShopWebApp/Pages/: Cart.razor  ProductDetail.razor  Shop.razor
CleanShopWebApp/Properties/: launchSettings.json
CleanShopWebApp/Services/CleanShopODataClientService/: CleanShopODataClientService.cs
CleanShopWebApp/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
CleanShopWebApp/Services/WebSocketService/: IWebSocketService.cs  WebSocketService.cs
CleanShopWebApp/wwwroot/: index.html  manifest.webmanifest
CleanShopWebApp/wwwroot/js/: wsinterop.js
CleanShopWebAppPanel/: AppConstantsHelper.cs  CleanShopWebAppPanel.csproj  Program.cs  _Imports.razor
CleanShopWebAppPanel/Layout/: MainLayout.razor
CleanShopWebAppPanel/Models/: InventoryUpdatesListItem.cs  SalesByProductGroupping.cs  UpdateInventoryNotificationReceiver.cs
CleanShopWebAppPanel/Models/CleanShopOData/: Producto.cs  Venta.cs
CleanShopWebAppPanel/Pages/: BestSellers.razor  GlobalSales.razor  Inventory.razor  ProductSales.razor
CleanShopWebAppPanel/Properties/: launchSettings.json
CleanShopWebAppPanel/Services/CleanShopODataClientService/: CleanShopODataClientService.cs
CleanShopWebAppPanel/Services/WebSocketService/: IWebSocketService.cs  WebSocketService.cs
CleanShopWebAppPanel/wwwroot/: index.html  manifest.webmanifest
CleanShopWebAppPanel/wwwroot/js/: wsinterop.js
